jdbc.user=shifttracking
jdbc.password=shifttracking
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://db4free.net/shifttracking?rewriteBatchedStatements=true&relaxAutoCommit=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10